@import "login.component.light.sass"
@import "login.component.dark.sass"

.login-container
  height: 80vh

input
  color: $dark !important

.btn
  color: $light
  background-color: #7964e4

.btn:active
  border: 1px solid $dark-blue
  color: $light
  background-color: $dark-blue
  transition: .2s
