@import "../ClientApp/src/styles/styles.core.sass"

:host-context(.dark-theme) *
  color: $light

:host-context(.dark-theme) .btn-social:hover
  background-color: $dark
  box-shadow: 0 0 20px rgba(72, 72, 72, 0.4)
