$hover-color: #06c

markdown-toolbar
  padding: 8px

  .btn
    background: none
    border: none
    cursor: pointer
    display: inline-block
    height: 24px
    padding: 3px 5px
    width: 28px
    color: #222

    i
      display: flex

    &:hover
      color: $hover-color

.markdown-container
  overflow: scroll

  .markdown
    padding: 8px

$border-color: #d9d9d9

:host
  border: 1px solid $border-color
  box-shadow: 0 0 0 1px $border-color
  border-radius: 3px
  outline: none
  background: #fff
  display: flex
  flex-direction: column

  .text-editor
    padding-left: 15px
    padding-right: 15px
    border-color: transparent
    width: 100%
    height: 200px
    margin-top: 10px

    &:focus
      outline: none
      border: transparent

    &.focus
      border: 1px solid $hover-color
      box-shadow: 0 0 0 1px $hover-color
