@import "./registration.component.light.sass"
@import "./registration.component.dark"

.btn-social
  transition: .2s

.btn-social:hover
  transition: .2s

input
  color: $dark !important

.btn
  color: $light
  background-color: #7964e4

.btn:active
  border: 1px solid $dark-blue
  color: $light
  background-color: $dark-blue
  transition: .2s
