@import "../ClientApp/src/styles.sass"

.container
  margin-top: 70px

.pagination-controls
  ::ng-deep
    .ngx-pagination
      display: flex

      a, li, span
        &::before
          content: ''
          margin: 0

        &::after
          content: ''
          margin: 0

      li
        border-radius: 100%
        margin-left: 7px

      a
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5px

    .ngx-pagination .current
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px

.filtration-container
  width: 200px
  border: 1px solid $very-dark
  border-radius: 5px
  background-color: $dark
  padding: 5px 0
  bottom: 15px
  right: -170px
  transition: .3s

  .bi-arrow-left
    height: 100%
    transition: .3s

    &::before
      margin-left: 3px

  &:hover
    right: 0
    transition: .3s

    .bi-arrow-left
      transform: rotate(180deg)
      transition: .3s

      &::before
        margin-right: 3px

.cloud-tags-container
  display: flex
  overflow: hidden

  ::ng-deep
    .drag-scroll-content::-webkit-scrollbar
      display: none

  .tag
    display: flex
    flex: 0 0 auto
    justify-content: center
    align-items: center
    border-radius: 3px
    background-color: $dark
    padding: 5px 20px
    margin-right: 7px
    user-select: none

    &:hover
      background-color: $very-dark

:host-context(.bootstrap-dark)
  .pagination-controls
    ::ng-deep
      a:hover
        background-color: $dark-blue

      .ngx-pagination .current
        background: $dark

  .page-item
    a
      border: none
      background-color: $dark

