@import "../ClientApp/src/styles/styles.core.sass"

:host-context(.dark-theme) *
  color: $light

:host-context(.dark-theme) .navbar
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
  background-color: $very-dark

:host-context(.dark-theme) ul
  background-color: $very-dark

  a:hover
    background-color: $dark
